PORT=4011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='oct-hrm'
REACT_APP_API_URL=http://hrm-dev.oceantech.com.vn/hrm
# REACT_APP_API_URL=http://hrmdemo.benhviendakhoavandinh.vn/hrm
# REACT_APP_API_URL=http://hrm-beta.oceantech.com.vn/hrm
# REACT_APP_API_URL=http://hrm-beta.xhis.vn/hrm
# REACT_APP_API_URL=http://i-hrm.xhis.vn/hrm
REACT_APP_VERSION=v8.1.5
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=oct-hrm
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_THEME_API_URL=